# homeworld

./: .gitignore  pom.xml  read.md  readme.md
src/main/java/: Main.java  comments
src/main/java/business/: ChatDao.java  FileInGroupDao.java  GroupDao.java  MemberDao.java  RoleDao.java  temporarily.java
src/main/java/configuration/: PropertyReader.java
src/main/java/domain/: Category.java  Chat.java  File.java  Group.java  Member.java  MemberInChat.java  MemberInGroup.java  ResourceChat.java  Role.java  Warning.java
src/main/java/jdbcconnector/: JdbcConnection.java
src/main/java/methodsInterface/: Ping.java
src/main/java/repository/: Database.java  current
src/main/java/repository/dao/: ChatDao.java  FileInGroupDao.java  GroupDao.java  MemberDao.java  ProjectDao.java  RoleDao.java
src/main/java/repository/domain/: Category.java  Chat.java  File.java  Group.java  Member.java  Project.java  Role.java  Warning.java
src/main/java/telegram/: Bot.java  Initiator.java  Ping.java  Starter.java  sxema.txt
src/main/java/telegram/Events/: HandlerCommands.java  HandlerEventsInGroups.java  HandlerEventsModifyRightsBot.java
src/main/java/telegram/command/: Ping.java
src/main/java/telegram/domain/: Access.java  MemberData.java  MemberVault.java  State.java  StateMachine.java
src/main/java/telegram/handlers/: HandlerEvent.java  HandlerGroupMessages.java
src/main/java/telegram/handlers/mechanicsStates/: HandlerState.java
src/main/java/telegram/operators/: OperatorsWhichGeneratesKeyboard.java  OperatorsWhichRunsAtStartup.java  OperatorsWhoProcessesMessages.java
src/main/java/util/ConnectionPool/: ConnectionPool.java
src/main/java/util/configuration/: PropertyReader.java
src/main/java/util/jdbcconnector/: JdbcConnection.java
src/main/resources/: jdbc.properties  log4j.properties
src/test/java/: JdbsConnectionUtilTest.java
src/test/java/dao/: ChatDaoTest.java  FileInGroupDaoTest.java  GroupDaoTest.java  MemberDaoTest.java
src/test/java/util/: ConnectionPoolTest.java  JdbcConnectionTest.java
